[gd_scene load_steps=4 format=3 uid="uid://wb42qdff2yhn"]

[ext_resource type="Script" path="res://loopSystem/LoopContainer.gd" id="1_efu0h"]
[ext_resource type="PackedScene" uid="uid://dk3lnlsd643h4" path="res://hero/hero.tscn" id="1_tbqsb"]
[ext_resource type="PackedScene" uid="uid://ckvb1r2rt2i4s" path="res://interactable/idlePerson.tscn" id="3_m25h3"]

[node name="World" type="Node2D"]
y_sort_enabled = true

[node name="Loops" type="Node2D" parent="."]

[node name="Loop1" type="Node2D" parent="Loops"]
visible = false
script = ExtResource("1_efu0h")
loopNumber = 1

[node name="IdlePerson" parent="Loops/Loop1" instance=ExtResource("3_m25h3")]
position = Vector2(273, 348)
lines = Array[String](["Hero#Hola!", "Me#Buenas, bienvenido al primer loop", "Hero#God"])

[node name="Loop2" type="Node2D" parent="Loops"]
visible = false
script = ExtResource("1_efu0h")
loopNumber = 2

[node name="IdlePerson" parent="Loops/Loop2" instance=ExtResource("3_m25h3")]
position = Vector2(702, 350)
lines = Array[String](["Hero#Te moviste, lol", "Me#Si, es el segundo loop", "Hero#Mira que loco che"])

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="Hero" parent="." instance=ExtResource("1_tbqsb")]
position = Vector2(511, 306)
