[gd_scene load_steps=3 format=3 uid="uid://v5ylixsce6pi"]

[ext_resource type="Texture2D" uid="uid://l62ruhhyic1k" path="res://deco/House2.png" id="1_cef1s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltb3b"]
size = Vector2(602, 360)

[node name="Casa" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(1.00001, -35)
scale = Vector2(1.28125, 1.28125)
texture = ExtResource("1_cef1s")
offset = Vector2(-1, -161)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -184)
shape = SubResource("RectangleShape2D_ltb3b")
