[gd_scene load_steps=3 format=3 uid="uid://btwn87q62nhl"]

[ext_resource type="Texture2D" uid="uid://cgtxjmmbh4exp" path="res://deco/House1.png" id="1_hqlfq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltb3b"]
size = Vector2(602, 360)

[node name="Casa" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(1.00001, -35)
scale = Vector2(1.28125, 1.28125)
texture = ExtResource("1_hqlfq")
offset = Vector2(-1, -161)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -184)
shape = SubResource("RectangleShape2D_ltb3b")
