[gd_scene load_steps=3 format=3 uid="uid://1eialai2gh81"]

[ext_resource type="PackedScene" uid="uid://cf0g4vstsefeu" path="res://enemies/Enemy.tscn" id="1_osqq2"]
[ext_resource type="Texture2D" uid="uid://cpm1b47glgnxh" path="res://enemies/Fantasma.png" id="2_prgx8"]

[node name="Enemy" instance=ExtResource("1_osqq2")]
movement_animation = "float"

[node name="Sprite" parent="SpriteTransform" index="0"]
texture = ExtResource("2_prgx8")
