[gd_scene load_steps=8 format=3 uid="uid://duh7kgnsgiwfn"]

[ext_resource type="Script" path="res://enemies/DeathVFX.gd" id="1_u4uip"]
[ext_resource type="Texture2D" uid="uid://c0fbw3qndr3ux" path="res://enemies/trace_06.png" id="2_kxdbm"]
[ext_resource type="Texture2D" uid="uid://bpkc1gf45xkya" path="res://whitecircle.png" id="3_ed1x4"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ndc2o"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_1or7d"]
offsets = PackedFloat32Array(0, 0.735915, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.264085, 0.264085, 0.264085, 1, 0, 0, 0, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_n371g"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_570ys"]
_data = [Vector2(0, 1), 0.0, -0.0332482, 0, 0, Vector2(1, 0), -3.52174, 0.0, 0, 0]
point_count = 2

[node name="DeathVfx" type="Node2D"]
script = ExtResource("1_u4uip")

[node name="DeathParticles" type="CPUParticles2D" parent="."]
z_index = 1
material = SubResource("CanvasItemMaterial_ndc2o")
position = Vector2(0, -28)
scale = Vector2(2, 2)
emitting = false
amount = 16
lifetime = 0.1
one_shot = true
explosiveness = 1.0
texture = ExtResource("2_kxdbm")
particle_flag_align_y = true
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 300.0
damping_min = 1000.0
damping_max = 1000.0
scale_amount_min = 0.15
scale_amount_max = 0.2
color_ramp = SubResource("Gradient_1or7d")

[node name="DeathParticles2" type="CPUParticles2D" parent="."]
z_index = 1
material = SubResource("CanvasItemMaterial_n371g")
position = Vector2(0, -28)
scale = Vector2(2, 2)
emitting = false
amount = 5
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 0.45
lifetime_randomness = 0.55
texture = ExtResource("3_ed1x4")
direction = Vector2(0, -1)
spread = 90.0
gravity = Vector2(0, 2000)
initial_velocity_min = 200.0
initial_velocity_max = 300.0
damping_min = 300.0
damping_max = 300.0
scale_amount_min = 0.2
scale_amount_max = 0.4
scale_amount_curve = SubResource("Curve_570ys")
color = Color(0.12437, 0.390946, 0.0565969, 1)

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
