[gd_scene load_steps=6 format=3 uid="uid://bi0acvn8jdy5u"]

[ext_resource type="Script" path="res://dialogSystem/textbox.gd" id="1_g76at"]
[ext_resource type="Texture2D" uid="uid://c3dh61wpb0adq" path="res://dialogbubble.png" id="2_e3rwr"]
[ext_resource type="Theme" uid="uid://cobtjnd8j1weq" path="res://themes/ui_theme.tres" id="2_lxe6l"]
[ext_resource type="AudioStream" uid="uid://drgmjre43m762" path="res://audio/tick_002.ogg" id="4_kj6kg"]
[ext_resource type="Texture2D" uid="uid://d0o71ujtgupkl" path="res://dialogSystem/next.png" id="4_um5ww"]

[node name="Textbox" type="MarginContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -43.0
offset_right = 16.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_g76at")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("2_e3rwr")
patch_margin_left = 18
patch_margin_top = 20
patch_margin_right = 18
patch_margin_bottom = 20

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("2_lxe6l")

[node name="NextIndicator" type="TextureRect" parent="MarginContainer/Label"]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -5.0
offset_right = 126.0
offset_bottom = 123.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.13, 0.13)
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("4_um5ww")

[node name="LetterDisplayTimer" type="Timer" parent="."]
one_shot = true

[node name="EndTimer" type="Timer" parent="."]

[node name="LetterSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_kj6kg")

[connection signal="timeout" from="LetterDisplayTimer" to="." method="_on_letter_display_timer_timeout"]
[connection signal="timeout" from="EndTimer" to="." method="_on_end_timer_timeout"]
